* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/*
color :00796B
#e6f2f0

*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  line-height: 1;
  font-family: "Noto Sans TC", sans-serif;
  font-family: "Noto Serif TC", serif;
  font-weight: 500;
  color: #555;
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 5.8rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s ease;
}

.btn--form {
  background-color: #002420;
  color: white;
  align-self: end;
  padding: 1.2rem;
}

.btn--full:link,
.btn--full:visited {
  background-color: #00796b;
  color: white;
}

.btn--outline:link,
.btn--outline:visited {
  color: #00796b;
  background-color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #004940;
}

.btn--outline:hover,
.btn--outline:active {
  color: #00796b;
  background-color: #e6f2f0;
  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  /* Because we want header to be sticky later */
  padding: 0 3.6rem;
  height: 8.4rem;
  position: relative;
}
.logo-img {
  height: 6.4rem;
}
.main-nav-list {
  align-items: center;
  display: flex;
  list-style: none;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #444;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #00796b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #00796b;
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: white;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #004940;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #002420;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.828);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* Featured SECTION */
/**************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;

  //達到灰階效果 明度及透明度
  filter: brightness(0);
  opacity: 50%;
}
/*******************
     TOP SECTION
 ******************/
.section-top {
  height: 100vh;
  // position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../imgs/top.jpg);
  background-size: cover;
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto;
  // position: absolute;

  /* In relation to PARENT size */

  /* In relation to ELEMENT size */

  /* background-color: violet; */

  /* text-align: center; */
}

.header-container-inner {
  text-align: center;
  /* background-color: blue; */
}
.header-container-inner .top-icon {
  color: white;
  width: 4.8rem;
  height: 4.8rem;
  margin-top: 5.6rem;
}

h1 {
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

p {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/*******************
     HERO SECTION
 ******************/

.section-hero {
  background-color: #e6f2f0;
  padding: 3.6rem 0 7.4rem 0;
}

.hero-box {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 5.8rem;
  padding: 0 4.8rem;
}

.hero-text-box {
  justify-self: center;
  width: 80%;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 5.8rem;
  line-height: 1.2;
}
.hero-text-box .heading-primary {
  border-bottom: 1px solid currentColor;
  padding-bottom: 6px;
}

.hero-description {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 6.4rem;
  gap: 2.4rem;
}
.delivered-imgs {
  display: flex;
  img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #e6f2f0;
  }
  img:last-child {
    margin-right: 0;
  }
}

.delivered-text span {
  color: #00796b;
}

/*******************
     HOW SECTION
 ******************/
.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-text-box {
  justify-self: center;
  width: 70%;
}
.step-img-box img {
  width: 100%;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #00796b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  color: #00796b;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  z-index: -1;
}
.step-img-box::before {
  width: 100%;
  padding-bottom: 75%;
  padding-left: 10%;
  background-color: #e6f2f0;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #b3d7d3;
}

/**************************/
/* Meal SECTION */
/**************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 16px 25px rgba(0, 0, 0, 0.08);
  //將圖片超出圓角的部分隱藏
  overflow: hidden;
  transition: all 0.4s;
}

.meal-img {
  width: 100%;
}

.meal-context {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #fdd835;
  border-radius: 10px;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #00796b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 1.2rem;
  font-weight: 500;
  color: #444;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #00796b;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #00796b;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #004940;
  border-bottom: 1px solid transparent;
}

/*******************
testimonial SECTION
 ******************/

.section-testimonials {
  // display: grid;
  // grid-template-columns: 3fr 1fr;
  background-color: #e6f2f0;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 6.4rem;
  column-gap: 6.4rem;
  justify-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
}

.testimonial-name {
  color: #777;
  font-size: 1.6rem;
}

.testimonial {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.img-container {
  overflow: hidden;
  border-radius: 50%;
  width: 18rem;
  height: 18rem;
  margin-bottom: 1.2rem;
}

.testimonial img {
  display: block; //消除img（inline-block）的白邊
  width: 18rem;
  height: 18rem;
  transition: all 0.3s ease;
  margin-bottom: 1.2rem;
}

.testimonial img:hover {
  transform: scale(1.1);
}

/*******************
   PRICE  SECTION
 ******************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #00796b;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.pricing--plan {
  width: 75%;
  background-color: #e6f2f0;
  border-radius: 10px;
  padding: 4.8rem;
}

.pricing--plan--starter {
  justify-self: end;
  background-color: white;
  border: 2px solid #e6f2f0;
  padding: 4.6rem;
}
.pricing--plan--complete {
  position: relative;
  overflow: hidden;
}

.pricing--plan--complete::after {
  content: "BEST VALUE";
  background-color: #fdd835;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 0.5rem 4rem;
  position: absolute;
  top: 7%;
  right: -9%;
  transform: rotate(45deg);
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.6rem;
  font-weight: 400;
  margin-right: 1rem;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #00796b;
  background-color: #b3d7d3;
  padding: 1.4rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.2rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #b3d7d3, #99c9c4);
  // border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #002420;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #00796b52, #0049404c),
    url(../imgs/eating.jpeg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 2.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

//改變預設的選取模式
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem (rgba(153, 227, 161, 0.1));
}

/*******************
   FOOTER
 ******************/

.grid-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 6.4rem;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #888;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.6rem;
}
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #888;
  transition: all 0.3s;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
